<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/style1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Table</title>
    <style>

        table{
            font-family: cursive;
            background-color:#8a2be2;

        }
        td,th {
            border:1px solid #ffffff;
            text-align: center;
            padding:27px;
        }
        tr:nth-child(even):hover{
            background-color: red;

        }
        tr:nth-child(odd):hover{
            background-color: rgb(245, 243, 245);
        }
        tr:active {
            background-color:rgba(2, 65, 22, 0.043);
        }
        )
    </style>
</head>
<body>
    <H1>Exam Ayoooo Haiii Kta Kti hoooo!</H1>
    <div>
     <header>
        <nav style="background-color: rgb(235, 162, 79);display:flex;justify-content:space-evenly;">
            <a href="day1.html"><button>Home</button></a>
            <a href="day2.html"><button>About</button></a>
            <a href="Day3.html"><button>Our Services</button></a>
            <a href="#">Contact</a>
        </nav>
     </header>
    </div><br><br>
    <div>
        <table>
            <tr>
                <th>Semester</th>
                <th>Subjects</th>
                <th>Subject code</th>
            </tr>
            <tr>
                <td>1st</td>
                <td>c</td>
                <td>C.Sc101</td>
            </tr>
            <tr>
                <td>2nd</td>
                <td>oop</td>
                <td>C.Sc102</td>
            </tr>
            \ <tr>
                <td>3rd</td>
                <td>NM</td>
                <td>C.Sc104</td>
            </tr>
            <tr>
                <td>4th</td>
                <td>Toc</td>
                <td>C.Sc103</td>
            </tr>
            <tr>
                <td>5th</td>
                <td>SE</td>
                <td>C.Sc107</td>
            </tr>
            <tr>
                <td>6th</td>
                <td>IIT</td>
                <td>C.Sc108</td>
            </tr>
        </table>
    </div><br><br>
    <footer>

        Tero Dai ley Banako page ho yo herrrr Majjaleyyyy..!
    </footer>
    <footer  style="background-color: aqua;padding: 20px;text-align: centre;height: 20px;width10px;">
        <a href="day2.html">
            <button class="object">Day 2 Workshop</button>
        </a>
    </footer>
</body>
</html>